# SpringBoot-b2c-mall

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/luxun/mall/: MallApiApplication.java
api/src/main/java/cn/luxun/mall/config/: InterceptorConfig.java  Knife4jConfig.java
api/src/main/java/cn/luxun/mall/controller/: CategoryController.java  OrderController.java  PayController.java  ProductController.java  ShoppingCartController.java  UserAddrController.java  UserController.java
api/src/main/java/cn/luxun/mall/interceptor/: CheckTokenInterceptor.java
api/src/test/java/cn/luxun/mall/: UserServiceTest.java
beans/: pom.xml
beans/src/main/java/cn/luxun/mall/dto/: LoginDto.java
beans/src/main/java/cn/luxun/mall/entity/: Category.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductImg.java  ProductParams.java  ProductSku.java  ShoppingCart.java  User.java  UserAddr.java
beans/src/main/java/cn/luxun/mall/vo/: CategoryVo.java  ErrorCodeVo.java  OrdersVO.java  ProductCommentsVo.java  ProductVo.java  ResultVo.java  ShoppingCartVo.java  UserVo.java
common/: pom.xml
common/src/main/java/cn/luxun/mall/config/: JwtUtil.java
mapper/: pom.xml
mapper/src/main/java/cn/luxun/mall/config/: MyBatisConfig.java
mapper/src/main/java/cn/luxun/mall/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserMapper.java
mapper/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/cn/luxun/mall/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductCommentsService.java  ProductImgService.java  ProductParamsService.java  ProductService.java  ProductSkuService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
service/src/main/java/cn/luxun/mall/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductCommentsServiceImpl.java  ProductImgServiceImpl.java  ProductParamsServiceImpl.java  ProductServiceImpl.java  ProductSkuImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
